<!-- 雲水基材管理系統 - Android Manifest 範本 -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.yunshui.mobile">

    <!-- 網路權限 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <!-- 相機和儲存權限 -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" 
        android:maxSdkVersion="28" />
    
    <!-- Android 10+ 的儲存權限 -->
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    
    <!-- 振動權限 -->
    <uses-permission android:name="android.permission.VIBRATE" />
    
    <!-- 喚醒螢幕權限 -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    
    <!-- 系統警告視窗權限 (可選) -->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    
    <!-- 推播通知權限 -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    
    <!-- 相機功能聲明 -->
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.flash"
        android:required="false" />

    <!-- 觸控螢幕功能聲明 -->
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="true" />

    <application
        android:name=".MainApplication"
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/AppTheme"
        android:allowBackup="false"
        android:usesCleartextTraffic="true"
        android:requestLegacyExternalStorage="true"
        android:largeHeap="true"
        android:hardwareAccelerated="true"
        android:supportsRtl="true"
        tools:targetApi="31">

        <!-- 主要 Activity -->
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustResize"
            android:exported="true"
            android:screenOrientation="portrait">
            
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
            <!-- 深度連結支援 -->
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="yunshui" />
            </intent-filter>
            
            <!-- HTTP/HTTPS 深度連結 -->
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="https"
                      android:host="app.yunshui.com" />
            </intent-filter>
        </activity>

        <!-- Splash Screen Activity (可選) -->
        <activity
            android:name=".SplashActivity"
            android:theme="@style/SplashTheme"
            android:exported="false"
            android:screenOrientation="portrait" />

        <!-- 檔案提供者 (用於分享檔案) -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <!-- 推播通知服務 (如果使用 Firebase) -->
        <service
            android:name=".services.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <!-- 背景同步服務 -->
        <service
            android:name=".services.SyncService"
            android:exported="false" />

        <!-- 開機自動啟動接收器 -->
        <receiver
            android:name=".receivers.BootReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED" />
                <action android:name="android.intent.action.PACKAGE_REPLACED" />
                <data android:scheme="package" />
            </intent-filter>
        </receiver>

        <!-- 網路狀態變更接收器 -->
        <receiver
            android:name=".receivers.NetworkReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <!-- React Native 相關設定 -->
        <activity android:name="com.facebook.react.devsupport.DevSettingsActivity" />

        <!-- 應用程式元資料 -->
        <meta-data
            android:name="com.yunshui.mobile.APP_VERSION"
            android:value="@string/app_version" />
        
        <meta-data
            android:name="com.yunshui.mobile.BUILD_TIME"
            android:value="@string/build_time" />

        <!-- Firebase 配置 (如果使用) -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_notification" />
        
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/notification_color" />
        
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" />

        <!-- Cloudinary 配置 (如果使用) -->
        <meta-data
            android:name="com.cloudinary.CLOUD_NAME"
            android:value="@string/cloudinary_cloud_name" />

        <!-- 網路安全配置 -->
        <meta-data
            android:name="android.security.NET_SECURITY_CONFIG"
            android:resource="@xml/network_security_config" />

        <!-- 應用程式快捷方式 (Android 7.1+) -->
        <meta-data
            android:name="android.app.shortcuts"
            android:resource="@xml/shortcuts" />

        <!-- 自適應圖示配置 (Android 8.0+) -->
        <meta-data
            android:name="android.app.icon"
            android:resource="@mipmap/ic_launcher" />

    </application>

    <!-- 查詢其他應用程式的權限 (Android 11+) -->
    <queries>
        <!-- 相機應用程式 -->
        <intent>
            <action android:name="android.media.action.IMAGE_CAPTURE" />
        </intent>
        
        <!-- 檔案管理器 -->
        <intent>
            <action android:name="android.intent.action.GET_CONTENT" />
            <data android:mimeType="*/*" />
        </intent>
        
        <!-- 瀏覽器 -->
        <intent>
            <action android:name="android.intent.action.VIEW" />
            <data android:scheme="http" />
        </intent>
        <intent>
            <action android:name="android.intent.action.VIEW" />
            <data android:scheme="https" />
        </intent>
        
        <!-- 電子郵件 -->
        <intent>
            <action android:name="android.intent.action.SENDTO" />
            <data android:scheme="mailto" />
        </intent>
        
        <!-- 電話 -->
        <intent>
            <action android:name="android.intent.action.DIAL" />
            <data android:scheme="tel" />
        </intent>
    </queries>

</manifest>